server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Shiva@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true